# Terminal Coloring
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -as terminal-features ",xterm-256color:RGB"

# Base index
set -g base-index 1

# Remap prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Start with pane 1
set -g pane-base-index 1

# Source config file
bind r source-file ~/.config/tmux/tmux.conf

# Use vi mode
setw -g mode-keys vi
set -g status-keys vi
# setw -g utf8 on

# Use mouse in copy mode
# setw -g mode-mouse off
set-window-option -g mode-keys vi
# Moving between panes with vim movement keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Status bar
set -g base-index 1
setw -g pane-base-index 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-style bg=black,fg=white

set -g status-left "#[bg=color16,fg=color16] #[fg=black,bg=black]#S #[fg=purple,bg=green]"
set -g status-left-length 1

set -g status-right "#[bg=color16,fg=color16] #[bg=black,fg=purple]#[bg=color16,fg=black] %H:%M #[bg=color16,fg=black]"
set -g status-right-length 50

set -g @prefix_highlight_fg 'cyan'
set -g @prefix_highlight_bg 'black'

set -g window-status-current-format "#[bg=color16,fg=color16]#[fg=purple]#[fg=black,bg=color16]#I:#W #[fg=color9,bg=black]"
set -g window-status-format "#[fg=black]#[fg=white,bg=black] #I:#W #[fg=black,bg=black]"
set -g window-status-separator ""

set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=color13
set -g display-panes-colour black
set -g display-panes-active-colour brightblack
