# Startup 
exec-once=dunst #dunst
exec-once=/usr/lib/polkit-kde-authentication-agent-1 #polkit
exec-once = copyq --start-server #copyq
exec-once = swaybg -i ~/.dotfiles/hypr/.config/hypr/wallpapers/one.png -m fill
exec-once = ~/.config/waybar/launch.sh
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
# Monitors
monitor=,preferred,auto,1

# Default Programs
$docs = zeal
$discord = discord
$terminal = alacritty
$browser = firefox
$fileManager = nautilus
$menu = ~/.config/rofi/launchers/type-4/launcher.sh

source=~/.config/hypr/keybinds.conf

# Environment variables
env = XCURSOR_SIZE,24

# Input
input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    repeat_rate = 60
    repeat_delay = 250
}

# General
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 0
    col.active_border=0x00000000
    col.inactive_border=0x00000000
    layout = dwindle
    allow_tearing = false
}

# Decoratoion
decoration {
    rounding = 15

    # Opacity
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1

    blur {
        enabled = true
        size = 5
        passes = 1
    }

    # Shadows
    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(cba6f733)

    # Dim 
    dim_inactive = true
    dim_strength = 0.2
}

# Animations
animations {
    enabled = yes
    first_launch_animation = false

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Layouts
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = false
}

# Gestures
gestures {
    workspace_swipe = true
}

# Misc
misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    disable_splash_rendering = true
    disable_hyprland_logo = true
    focus_on_activate = true
}

# Window rules
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = opacity 0.9, class:^(Alacritty)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(MEGAsync)$
windowrulev2 = center, class:^(MEGAsync)$
windowrulev2 = workspace 2, class:^(org.wezfurlong.wezterm)$
windowrulev2 = workspace 3, class:^(org.zealdocs.zeal)$
windowrulev2 = workspace 6, class:^(discord)$
windowrulev2 = workspace 7, class:^(org.gnome.Nautilus)$

# Binds
binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
}
